 app_checkMoney => 查詢餘額
 app_checkLog => 查詢交易紀錄
✓app_transaction => 轉帳(檢查參數、找到最後的區塊)
 app_checkChain => 檢查每一區塊的sha值，完整->在螢幕輸出OK, 受損->在螢幕輸出錯誤的區塊編號，檢查完成可從angel得到10元獎勵



目前'轉帳'、'檢查所有區塊'會更動區塊



架構：
(偽區塊練)
txt檔作為區塊，儲存交易紀錄，每個區塊記錄五筆交易



內容範例：
1.txt:
'Sha256 of previous block: ……
Next block: 2.txt
angle, A, 100
angel, B, 100
angel, C, 100
A, B, 10
A, C, 20'

2.txt:
'Sha256 of previous block: ……
Next block: 3.txt
B, C, 5
A, B, 20
A, B, 20
angle, A, 200
A, B, 10'



1. 一定要用docker嗎?
2. attach進container是必要的嗎?